%implements s4_b0_xktcd_ForcingFunction "C"

%function ForcingFunction(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

XDot_controlador_predictivo_neural_network_T *_rtXdot;
%closefile localVarDecl
_rtXdot = %<(SLibCG_SE(SLibGetContStatesDerivativeStructPtr()))>;
/* ForcingFunction for Integrator: '<Root>/Integrator1' */
_rtXdot->Integrator1_CSTATE = controlador_predictivo_neural_network_B.Cbp;
/* ForcingFunction for Integrator: '<Root>/Integrator' */
_rtXdot->Integrator_CSTATE = controlador_predictivo_neural_network_B.hp;
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedForcingFunctionLocalVars", localVarDecl)>
%endfunction
%function ForcingFunctionFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ForcingFunction(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 6, fcnProtoType)>
%endfunction
